<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>camera</class>
 <widget class="QDialog" name="camera">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1055</width>
    <height>715</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QCameraViewfinder" name="viewfinder" native="true">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>60</y>
     <width>931</width>
     <height>541</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="TakeimageButton">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>630</y>
     <width>691</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Capture d'image</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCameraViewfinder</class>
   <extends>QWidget</extends>
   <header>qcameraviewfinder.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
