<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1251</width>
    <height>750</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gestion des Clients</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>431</width>
      <height>301</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QTabWidget:pane {
border: 1px solid gray;
}
QTabWidget::pane {
  border: 1px solid lightgray;
  top:-1px; 
  background:rgb(85, 255, 255); 
} 

QTabBar::tab {
  background:rgb(255, 0, 0); 
  border: 1px rgb(0, 85, 255); 
  padding: 15px;
} 

QTabBar::tab:selected { 
  background: rgb(245, 245, 245); 
  margin-bottom: -1px; 
}
QTabWidget {  
    background-color:#0f2033;
    border-top: 2px solid #C2C7CB;  
} 
QTabWidget::pane { /* The tab widget frame */  
    border-top: 3px solid #C2C7CB;  
} 
 /* Style the tab using the tab sub-control. Note that 
    it reads QTabBar not QTabWidget */  
QTabBar::tab {  
    background-color:#0f2033;
    border: 1px solid #4973b4;  
    min-width: 100px; 
    min-height:20px;
    padding: 0px  2px; 
    color: rgb(255, 255, 255);
    margin-left: 1px;
    font: 75 12pt &quot;NSimSun&quot;;
}  
  
QTabBar::tab:selected, QTabBar::tab:hover {  
    background-color:rgb(0, 0, 255);
    margin-top: 0px;
    
}  
  

  
QTabBar::tab:!selected {  
    margin-top: 5px; /* make non-selected tabs look smaller */  
}</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Ajouter</string>
     </attribute>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>47</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 12pt &quot;NSimSun&quot;;</string>
      </property>
      <property name="text">
       <string>ID</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_nom">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>60</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
padding: 1px;
border-style: solid;
border: 2px solid gray;
border-radius: 8px;
}</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 12pt &quot;NSimSun&quot;;</string>
      </property>
      <property name="text">
       <string>Prénom</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_prenom">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>100</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
padding: 1px;
border-style: solid;
border: 2px solid gray;
border-radius: 8px;
}</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>140</y>
        <width>47</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 12pt &quot;NSimSun&quot;;</string>
      </property>
      <property name="text">
       <string>Post</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_id">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>20</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
padding: 1px;
border-style: solid;
border: 2px solid gray;
border-radius: 8px;
}</string>
      </property>
     </widget>
     <widget class="QComboBox" name="le_post">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>140</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox {
padding: 1px;
border-style: solid;
border: 2px solid gray;
border-radius: 8px;
}</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>47</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 12pt &quot;NSimSun&quot;;</string>
      </property>
      <property name="text">
       <string>Nom</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_ajouter">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>220</y>
        <width>124</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
color: rgb(245, 245, 245);
background-color: rgb(0, 0, 255);
border-width: 1px;
border-color: rgb(0, 0, 255);
border-style: solid;
border-radius: 7;
padding: 3px;
font-size: 75 ;
padding-left: 1px;
padding-right: 1px;
min-width: 120px;
max-width: 50px;
min-height: 15px;
max-height: 15px;
font: 75 12pt &quot;NSimSun&quot;;
}</string>
      </property>
      <property name="text">
       <string>Ajouter</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Supprimer</string>
     </attribute>
     <widget class="QPushButton" name="pb_supprimer">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>100</y>
        <width>124</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
color: rgb(245, 245, 245);
background-color: rgb(0, 0, 255);
border-width: 1px;
border-color: rgb(0, 0, 255);
border-style: solid;
border-radius: 7;
padding: 3px;
font-size: 75 ;
padding-left: 1px;
padding-right: 1px;
min-width: 120px;
max-width: 50px;
min-height: 15px;
max-height: 15px;
font: 75 12pt &quot;NSimSun&quot;;
}</string>
      </property>
      <property name="text">
       <string>Supprimer</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>30</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>ID</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_idS">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>60</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
padding: 1px;
border-style: solid;
border: 2px solid gray;
border-radius: 8px;
}</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>modifier</string>
     </attribute>
     <widget class="QPushButton" name="pb_modifier">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>230</y>
        <width>124</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
color: rgb(245, 245, 245);
background-color: rgb(0, 0, 255);
border-width: 1px;
border-color: rgb(0, 0, 255);
border-style: solid;
border-radius: 7;
padding: 3px;
font-size: 75 ;
padding-left: 1px;
padding-right: 1px;
min-width: 120px;
max-width: 50px;
min-height: 15px;
max-height: 15px;
font: 75 12pt &quot;NSimSun&quot;;
}</string>
      </property>
      <property name="text">
       <string>modifier</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_prenom_3">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>120</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
padding: 1px;
border-style: solid;
border: 2px solid gray;
border-radius: 8px;
}</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>40</y>
        <width>47</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 12pt &quot;NSimSun&quot;;</string>
      </property>
      <property name="text">
       <string>ID</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>80</y>
        <width>47</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 12pt &quot;NSimSun&quot;;</string>
      </property>
      <property name="text">
       <string>Nom</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>120</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 12pt &quot;NSimSun&quot;;</string>
      </property>
      <property name="text">
       <string>Prénom</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_nom_3">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>80</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
padding: 1px;
border-style: solid;
border: 2px solid gray;
border-radius: 8px;
}</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>160</y>
        <width>47</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 12pt &quot;NSimSun&quot;;</string>
      </property>
      <property name="text">
       <string>Post</string>
      </property>
     </widget>
     <widget class="QComboBox" name="le_post_3">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>160</y>
        <width>162</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox {
padding: 1px;
border-style: solid;
border: 2px solid gray;
border-radius: 8px;
}</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_id_3">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>40</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
padding: 1px;
border-style: solid;
border: 2px solid gray;
border-radius: 8px;
}</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="pb_rechercher">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>30</y>
      <width>124</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
color: rgb(245, 245, 245);
background-color: rgb(0, 0, 255);
border-width: 1px;
border-color: rgb(0, 0, 255);
border-style: solid;
border-radius: 7;
padding: 3px;
font-size: 75 ;
padding-left: 1px;
padding-right: 1px;
min-width: 120px;
max-width: 50px;
min-height: 15px;
max-height: 15px;
font: 75 12pt &quot;NSimSun&quot;;
}</string>
    </property>
    <property name="text">
     <string>rechercher</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="recherche">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>30</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
padding: 1px;
border-style: solid;
border: 2px solid gray;
border-radius: 8px;
}</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_excel">
    <property name="geometry">
     <rect>
      <x>1060</x>
      <y>30</y>
      <width>124</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
color: rgb(245, 245, 245);
background-color: rgb(0, 0, 255);
border-width: 1px;
border-color: rgb(0, 0, 255);
border-style: solid;
border-radius: 7;
padding: 3px;
font-size: 75 ;
padding-left: 1px;
padding-right: 1px;
min-width: 120px;
max-width: 50px;
min-height: 15px;
max-height: 15px;
font: 75 12pt &quot;NSimSun&quot;;
}</string>
    </property>
    <property name="text">
     <string>EXCEL</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>20</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../excel-icon.png</normaloff>../excel-icon.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QTableView" name="tab_employe">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>70</y>
      <width>731</width>
      <height>241</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QTableView {
    selection-background-color: qlineargradient(x1: 0, y1: 0, x2: 0.5, y2: 0.5,
                                stop: 0 #4ccaff, stop: 1 black);
}
QTableView QTableCornerButton::section {
    background: blue;
    border: 2px outset blue;
}
QTableView::indicator:unchecked {
    background-color: #d7d6d5
}</string>
    </property>
   </widget>
   <widget class="QPushButton" name="id">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>330</y>
      <width>124</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
color: rgb(245, 245, 245);
background-color: rgb(0, 0, 255);
border-width: 1px;
border-color: rgb(0, 0, 255);
border-style: solid;
border-radius: 7;
padding: 3px;
font-size: 75 ;
padding-left: 1px;
padding-right: 1px;
min-width: 120px;
max-width: 50px;
min-height: 15px;
max-height: 15px;
font: 75 12pt &quot;NSimSun&quot;;
}</string>
    </property>
    <property name="text">
     <string>id</string>
    </property>
   </widget>
   <widget class="QPushButton" name="nom">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>330</y>
      <width>124</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
color: rgb(245, 245, 245);
background-color: rgb(0, 0, 255);
border-width: 1px;
border-color: rgb(0, 0, 255);
border-style: solid;
border-radius: 7;
padding: 3px;
font-size: 75 ;
padding-left: 1px;
padding-right: 1px;
min-width: 120px;
max-width: 50px;
min-height: 15px;
max-height: 15px;
font: 75 12pt &quot;NSimSun&quot;;
}</string>
    </property>
    <property name="text">
     <string>nom</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>330</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 12pt &quot;NSimSun&quot;;</string>
    </property>
    <property name="text">
     <string>trier par:</string>
    </property>
   </widget>
   <zorder>checkBox</zorder>
   <zorder>tabWidget</zorder>
   <zorder>pb_rechercher</zorder>
   <zorder>recherche</zorder>
   <zorder>pb_excel</zorder>
   <zorder>tab_employe</zorder>
   <zorder>id</zorder>
   <zorder>nom</zorder>
   <zorder>label_6</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1251</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
